NEXT_PUBLIC_API_BASE_URL=https://voyeur-api.whosyourdaddy.baby/api
NEXT_PUBLIC_PHOTO_BASE_URL=https://voyeur-api.whosyourdaddy.baby

NEXT_PUBLIC_PRODUCTION_MODE_BASE_URL=https://voyeur.whosyourdaddy.baby
NEXT_PUBLIC_DEVELOPMENT_MODE_BASE_URL=http://localhost:3000

NEXTAUTH_URL=https://voyeur.whosyourdaddy.baby
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="32z8zSUZIlLuFcXVEI4/yFGH/DwI4TQNxA0hZXOar3g=" # 可以使用 openssl rand -base64 32 生成

GOOGLE_ID="1013723433379-bm05t039pn8u28dkohcfb31rd025h2iu.apps.googleusercontent.com"
GOOGLE_SECRET=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
FACEBOOK_ID=3547792215364453
FACEBOOK_SECRET="0f878a9b80dd583aeb45c5cfae305c55"

# NODE_ENV=production